<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
      }
      button {
        width: 100px;
        height: 100px;
      }
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #151320;
      }

      .box {
        position: relative;

        color: #fff;
        background: #151320;
        font: 700 2rem "Montserrat";

        text-align: center;

        border-radius: 3px;
      }

      .box::before,
      .box::after {
        content: "";
        z-index: -1;
        position: absolute;
        width: calc(100% + 30px);
        height: calc(100% + 30px);
        top: -15px;
        left: -15px;
        border-radius: 8px;
        background: linear-gradient(
          45deg,
          #ffff00,
          #00ff00,
          #0099ff,
          #001aff,
          #a200ff,
          #ff0055,
          #ff0000,
          #ff0055,
          #ff0000,
          #ffff00,
          #00ff00,
          #0099ff,
          #001aff,
          #a200ff
        );
        background-size: 300%;
        animation: border 12s linear infinite;
      }

      .box::after {
        filter: blur(50px);
      }

      @keyframes border {
        0%,
        100% {
          background-position: 0 0;
        }

        50% {
          background-position: 300%;
        }
      }
      #get_ok {
        position: absolute;
        top: 300px;
        left: 400px;
      }
    </style>
  </head>
  <body>
    <div><button id="get_ok">có</button></div>

    <div>
      <button id="none" class="box">không</button>
    </div>
  </body>
  <script>
    let btn = document.getElementById("none");
    btn.addEventListener("mouseover", () => {
      btn.style.marginLeft = Math.random() * 500 + "px";
      btn.style.marginTop = Math.random() * 500 + "px";
    });
  </script>
</html>
